# Burgers_Hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burgershub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgershub/: MyApplication.kt
app/src/main/java/com/example/burgershub/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/burgershub/network/: ServiceProvider.kt
app/src/main/java/com/example/burgershub/presenter/: MainActivity.kt
app/src/main/java/com/example/burgershub/presenter/burgers/: BurgersFragment.kt
app/src/main/java/com/example/burgershub/presenter/details/: DetailsFragment.kt
app/src/main/java/com/example/burgershub/presenter/search/: SearchFragment.kt
app/src/main/java/com/example/burgershub/util/: Extensions.kt  StateView.kt
app/src/main/res/drawable/: bg_edit_search.xml  bg_ingredient.xml
app/src/main/res/layout/: activity_main.xml  burger_item.xml  fragment_burgers.xml  fragment_details.xml  fragment_search.xml  ingredient_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burgershub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
