buildscript {
    ext {
        hilt_version = '2.44'
        nav_version = '2.5.2'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        nav_version = '2.5.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}