<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/burgersFragment">

    <fragment
        android:id="@+id/burgersFragment"
        android:name="com.example.burgershub.presenter.burgers.BurgersFragment"
        android:label="fragment_burgers"
        tools:layout="@layout/fragment_burgers">
        <action
            android:id="@+id/action_burgersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.burgershub.presenter.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>